# GrimBuilder2

./: .editorconfig  .gitattributes  GrimBuilder2.sln
GrimBuild2.Analyzers/GrimBuild2.Analyzers/: GrimBuild2AnalyzersAnalyzer.cs  GrimBuilder2.Analyzers.csproj  StatsSourceGenerator.cs
GrimBuild2.Analyzers/GrimBuild2.Analyzers/Properties/: launchSettings.json
GrimBuild2.Analyzers/GrimBuild2.Analyzers/Support/: Extensions.cs
GrimBuilder2/: App.xaml  App.xaml.cs  GrimBuilder2.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
GrimBuilder2.Core/: GrimBuilder2.Core.csproj
GrimBuilder2.Core/Contracts/Services/: IFileService.cs
GrimBuilder2.Core/Helpers/: BinaryPrimitivesExtended.cs  EnumerableExtensions.cs  GdStreamExtensions.cs  Json.cs  TaskExtended.cs
GrimBuilder2.Core/Models/: DbrData.cs  GdAffinity.cs  GdClass.cs  GdConstellation.cs  GdEquipSlot.cs  GdItem.cs  GdNebula.cs  GdSkill.cs  GdStats.cs
GrimBuilder2.Core/Models/SavedFile/: GdsCharacter.cs  GdsItem.cs  GdsSkill.cs
GrimBuilder2.Core/Services/: ArzParserService.cs  FileService.cs  GdService.cs
GrimBuilder2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GrimBuilder2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GrimBuilder2/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
GrimBuilder2/Contracts/ViewModels/: INavigationAware.cs
GrimBuilder2/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  GdToolTip.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SubscriptionHelper.cs  TexImage.cs  TexImageSourceConverter.cs  TextBlockGdMarkupHelper.cs  TextBlockGdStatHelper.cs  TitleBarHelper.cs  ViewBindingHelper.cs
GrimBuilder2/Models/: GdAssignableClass.cs  GdAssignableEquipSlot.cs  GdAssignableSkill.cs  GdStatsSummary.cs  LocalSettingsOptions.cs
GrimBuilder2/Properties/: launchsettings.json
GrimBuilder2/Services/: ActivationService.cs  ArzParserService.cs  DialogService.cs  GdService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
GrimBuilder2/Strings/en-us/: Resources.resw
GrimBuilder2/Styles/: GdToolTips.xaml
GrimBuilder2/Themes/: Generic.xaml
GrimBuilder2/ViewModels/: CharacterViewModel.cs  CommonViewModel.cs  DevotionsViewModel.cs  GlobalViewModel.cs  InstanceViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MasteriesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GrimBuilder2/ViewModels/Dialogs/: OpenCharacterViewModel.cs
GrimBuilder2/Views/: DevotionsPage.xaml  DevotionsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasteriesPage.xaml  MasteriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SkillsControlView.xaml  SkillsControlView.xaml.cs
GrimBuilder2/Views/Controls/: CustomFrameView.cs  SkillsControlView.xaml  SkillsControlView.xaml.cs
GrimBuilder2/Views/Dialogs/: OpenCharacterDialog.xaml  OpenCharacterDialog.xaml.cs
GrimBuilder2/Views/ToolTips/: ItemToolTip.xaml  ItemToolTip.xaml.cs  SkillToolTip.xaml  SkillToolTip.xaml.cs
